<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pavel Mazko</title>

        <style>
            :root {
                --app-height: 100%;
            }
            .page__noise {
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                height: var(--app-height);
                background-image: url(https://static.tildacdn.com/tild3830-3138-4531-a133-346265356461/Mask_groups.jpg);
                background-size: 135px;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: none;
                z-index: 9999;
            }
            .page__noise--visible {
                opacity: 0.05;
                mix-blend-mode: normal;
            }
            class-1 {
                position: relative;
                z-index: 10000;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", (evt) => {
                document.body.insertAdjacentHTML("beforeend", '<div class="page__noise"></div>');
                window.setInterval(fuzz, 100);
                function fuzz() {
                    document.querySelector(".page__noise").style.backgroundPosition = `${Math.floor(
                        Math.random() * 100
                    )}% ${Math.floor(Math.random() * 100)}%`;
                }
            });
            window.addEventListener("load", (e) => {
                document.querySelector(".page__noise").classList.add("page__noise--visible");
            });
            function appHeight() {
                const dc = document.documentElement;
                dc.style.setProperty("--app-height", `${window.innerHeight}px`);
            }
            appHeight();
            window.addEventListener("resize", appHeight);
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
